MyCollectionShelf.Wpf/Ui/Book/Ui/Window/CameraScan.xaml

<Window x:Class="MyCollectionShelf.Wpf.Ui.Book.Ui.Window.CameraScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:MyCollectionShelf.Camera.Ui;assembly=MyCollectionShelf.Camera"
        mc:Ignorable="d"
        Title="CameraScan"
        
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ui:Camera Grid.Row="0" x:Name="VideoPreview"
                       Fps="30" EnableBarCodeReader="True"
                       BarcodeOptions="{Binding DecodingOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ui:Camera>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding IsbnFounds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding .}" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </Grid>
    
</Window>
