MyCollectionShelf.Wpf/Shelf/Book/Ui/Pages/AddEditBook.xaml

<Page x:Class="MyCollectionShelf.Wpf.Shelf.Book.Ui.Pages.AddEditBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:MyCollectionShelf.Wpf.Shelf.Book.Ui.Pages"
      xmlns:buttons="clr-namespace:MyCollectionShelf.Wpf.Shelf.Common.Controls.Buttons"
      xmlns:userControls="clr-namespace:MyCollectionShelf.Wpf.Shelf.Common.UserControls"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Background="Transparent"
                Click="ButtonSelectPicture_OnClick">
            <Image
                Source="{Binding BookData.BookInformations.BookCover.Storage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToImageSourceConverter}}"
                MinWidth="163" MinHeight="238"
                Stretch="Uniform">
            </Image>
        </Button>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                <Label Content="Titre" HorizontalContentAlignment="Left" />
                <TextBox
                    Text="{Binding BookData.BookInformations.Title, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">

                    <Label Content="Auteur" HorizontalContentAlignment="Left" />

                    <ListBox ItemsSource="{Binding BookData.BookInformations.BookAuthors}">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Tag"
                                        Value="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <ComboBox Grid.Column="0"
                                        ItemsSource="{Binding AuthorsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AddEditBook}}}"
                                        DisplayMemberPath="NameConcat"
                                        SelectedItem="{Binding .}"
                                        SelectionChanged="Selector_OnSelectionChanged">
                                    </ComboBox>
                        
                                    <buttons:ButtonAddRemove Grid.Column="1" Mode="Remove" 
                                                                  Tag="{Binding BookData.BookInformations.BookAuthors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AddEditBook}}}"
                                                                  Click="ButtonAddRemoveAuthors_OnClick" />
                                    
                                    <buttons:ButtonAddRemove Grid.Column="2" Mode="Add" 
                                                                  Tag="{Binding BookData.BookInformations.BookAuthors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AddEditBook}}}"
                                                                  Click="ButtonAddRemoveAuthors_OnClick" />
                                    
                                    <buttons:SvgButton Grid.Column="3" ImageUri="/Resources/Assets/liste.svg" />
                        
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">

                    <Label Content="Éditeur" HorizontalContentAlignment="Left" />

                    <ComboBox ItemsSource="{Binding EditorsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Editor"
                              Text="{Binding BookData.BookInformations.BookEditor.Editor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEditable="True">
                    </ComboBox>

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2">

                    <Label Content="Date de parution" HorizontalContentAlignment="Left" />

                    <DatePicker
                        SelectedDate="{Binding BookData.BookInformations.PublishDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">

                    <Label Content="Genres" HorizontalContentAlignment="Left" />

                    <ListBox ItemsSource="{Binding BookData.BookInformations.BookGenres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                        
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                        
                                    <ComboBox Grid.Column="0" IsEditable="True"
                                              ItemsSource="{Binding GenresList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AddEditBook}}}"
                                              DisplayMemberPath="Genre"
                                              Text="{Binding Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                                    <buttons:ButtonAddRemove Grid.Column="1" Mode="Remove" 
                                                                  Tag="{Binding BookData.BookInformations.BookGenres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AddEditBook}}}"
                                                                  Click="ButtonAddRemoveGenres_OnClick" />
                                    
                                    <buttons:ButtonAddRemove Grid.Column="2" Mode="Add" 
                                                                  Tag="{Binding BookData.BookInformations.BookGenres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AddEditBook}}}"
                                                                  Click="ButtonAddRemoveGenres_OnClick" />
                                    
                                    <buttons:SvgButton Grid.Column="3" ImageUri="/Resources/Assets/liste.svg" />
                        
                                </Grid>
                        
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">

                    <Label Content="Serie" HorizontalContentAlignment="Left" />

                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <ComboBox Grid.Column="0" IsEditable="True"
                                  ItemsSource="{Binding SeriesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Title"
                                  SelectedItem="{Binding BookData.BookInformations.BookSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Text="{Binding BookData.BookInformations.BookSeries.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        
                        <buttons:SvgButton Grid.Column="1" ImageUri="/Resources/Assets/liste.svg" Height="25" />
                        
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">

                    <Label Content="Tome" HorizontalContentAlignment="Left" />

                    <TextBox
                        Text="{Binding BookData.BookInformations.TomeNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        PreviewTextInput="OnlyNumber_OnTextChanged" />

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">

                    <Label Content="Résumer" HorizontalContentAlignment="Left" />

                    <TextBox AcceptsReturn="True" AcceptsTab="True"
                             MinHeight="110" MaxHeight="110"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding BookData.BookInformations.Summarize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">

                    <Label Content="Commentaire" HorizontalContentAlignment="Left" />

                    <TextBox AcceptsReturn="True" AcceptsTab="True"
                             MinHeight="110" MaxHeight="110"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding BookData.BookNote.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                </StackPanel>

                <Grid Grid.Row="2" Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">

                        <Label Content="Nombre de page" HorizontalContentAlignment="Left" />

                        <TextBox
                            Text="{Binding BookData.BookInformations.PageNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            PreviewTextInput="OnlyNumber_OnTextChanged" />

                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">

                        <Label Content="Prix" HorizontalContentAlignment="Left" />

                        <TextBox
                            Text="{Binding BookData.BookNote.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            PreviewTextInput="OnlyNumber_OnTextChanged" />

                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                        <Label Content="Code ISBN" HorizontalContentAlignment="Left" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Text="{Binding BookData.BookInformations.Isbn, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     MinWidth="100"
                                     PreviewTextInput="OnlyNumber_OnTextChanged"
                                     KeyDown="IsbnSearch_OnKeyDown" />

                            <Button Grid.Column="1" Content="Rechercher" Click="ButtonISBN_OnClick" />

                        </Grid>

                        <Button Click="ButtonScan_OnClick">
                            <StackPanel>
                                <Label Content="Scanner" HorizontalAlignment="Center" />
                                <svgc:SvgViewbox Source="/Resources/Assets/Book/barcode.svg" MaxHeight="25" />
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" x:Name="CheckBoxBookIsRead" Content="Livre lu"
                          IsChecked="{Binding BookData.BookNote.IsRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Grid.Row="1">

                    <Label Content="Date commencé" HorizontalContentAlignment="Left" />

                    <DatePicker
                        SelectedDate="{Binding BookData.BookNote.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <StackPanel Grid.Row="2"
                            Visibility="{Binding ElementName=CheckBoxBookIsRead, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Label Content="Date terminé" HorizontalContentAlignment="Left" />

                    <DatePicker SelectedDate="{Binding BookData.BookNote.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                
                <Button x:Name="ButtonValid" Content="Valider" Click="ButtonValidBook_OnClick" />
                <userControls:BusySpinner x:Name="BusySpinner" Width="32" Background="Transparent" Foreground="Black" Visibility="Hidden" />
                
            </Grid>

        </Grid>

    </Grid>

</Page>