MyCollectionShelf.Wpf/Shelf/Book/Ui/Pages/BookShelfSeries.xaml

<Page x:Class="MyCollectionShelf.Wpf.Shelf.Book.Ui.Pages.BookShelfSeries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyCollectionShelf.Wpf.Shelf.Book.Ui.Pages"
      xmlns:customButton="clr-namespace:MyCollectionShelf.Wpf.Shelf.Book.Ui.CustomButton"
      mc:Ignorable="d"

      Title="BookShelfSeries"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0"
               Margin="0, 0, 10, 0"
               Effect="{StaticResource StyleDropShadowEffect}"
               Source="{Binding VBookShelf.BookSeriesCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:BookShelfSeries}},
                                    Converter={StaticResource StringToImageSourceConverter}}"
               Stretch="UniformToFill">
        </Image>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   TextWrapping="Wrap"
                   Text="{Binding VBookShelf.SeriesSummarize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding BookInformations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <customButton:ButtonShelfTome
                            BookInformations="{Binding ., Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Effect="{StaticResource StyleDropShadowEffect}"
                            Click="ButtonShelfTome_OnClick">

                            <!-- <customButton:ButtonShelfTome.Style> -->
                            <!--     <Style TargetType="customButton:ButtonShelfTome"> -->
                            <!--         <Setter Property="Effect"> -->
                            <!--             <Setter.Value> -->
                            <!--                 <DropShadowEffect ShadowDepth="0" Color="Transparent" /> -->
                            <!--             </Setter.Value> -->
                            <!--         </Setter> -->
                            <!--         <Style.Triggers> -->
                            <!--             <Trigger Property="IsMouseOver" Value="True"> -->
                            <!--                 <Setter Property="Effect"> -->
                            <!--                     <Setter.Value> -->
                            <!--                         <DropShadowEffect Color="{StaticResource MaterialDesignShadow}"  -->
                            <!--                                           BlurRadius="10" /> -->
                            <!--                     </Setter.Value> -->
                            <!--                 </Setter> -->
                            <!--             </Trigger> -->
                            <!--         </Style.Triggers> -->
                            <!--     </Style> -->
                            <!-- </customButton:ButtonShelfTome.Style> -->

                        </customButton:ButtonShelfTome>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</Page>