MyCollectionShelf.Wpf/Shelf/Book/Ui/Pages/BookShelf.xaml

<Page x:Class="MyCollectionShelf.Wpf.Shelf.Book.Ui.Pages.BookShelf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyCollectionShelf.Wpf.Shelf.Book.Ui.Pages"
      xmlns:customButton="clr-namespace:MyCollectionShelf.Wpf.Shelf.Book.Ui.CustomButton"
      mc:Ignorable="d"

      Title="BookShelf"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding BookShelves, UpdateSourceTrigger=PropertyChanged}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <customButton:ButtonShelfBook VBookShelf="{Binding .}"
                                                      Margin="5"
                                                      Effect="{StaticResource StyleDropShadowEffect}"
                                                      Click="ShelfBook_OnClick">
                        </customButton:ButtonShelfBook>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>

    </Grid>

</Page>