MyCollectionShelf.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="MyCollectionShelf.Wpf.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 
                 xmlns:controls="clr-namespace:MyCollectionShelf.Wpf.Shelf.Common.Ui.Controls"

                 mc:Ignorable="d"
                 
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="0"
                 GlowBrush="Black"

                 Title="MainWindow"
                 TitleCharacterCasing="Normal"

                 MinHeight="735" Height="735"
                 MinWidth="1280" Width="1280"

                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="Light" />
                <ToggleButton Grid.Column="1" x:Name="ToggleButtonTheme" Checked="ToggleButtonTheme_OnChecked" Unchecked="ToggleButtonTheme_OnChecked"  />
                <Label Grid.Column="2" Content="Dark" />
                
            </Grid>
            
            <!-- <controls:LanguageControl Grid.Column="1" /> -->

        </Grid>

        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"
               Margin="10"
               Source="/Shelf/Book/Ui/Pages/BookShelf.xaml">
        </Frame>

    </Grid>

</mah:MetroWindow>