MyCollectionShelf.Wpf/Shelf/Common/Ui/UserControls/TextBoxAnimated.xaml

<UserControl x:Class="MyCollectionShelf.Wpf.Shelf.Common.Ui.UserControls.TextBoxAnimated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:MyCollectionShelf.Wpf.Shelf.Common.Ui.UserControls"
             xmlns:converters="clr-namespace:MyCollectionShelf.Wpf.Shelf.Common.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="ThicknessPadding" Bottom="0" Top="0" Left="0" Right="0" />
    </UserControl.Resources>

    <Grid>

        <Border
            BorderBrush="{Binding TextBoxAnimatedBorderBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource AncestorType={x:Type userControls:TextBoxAnimated}}}"

            BorderThickness="{Binding TextBoxAnimatedThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource AncestorType={x:Type userControls:TextBoxAnimated}}}"

            CornerRadius="{Binding TextBoxAnimatedCornerRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource AncestorType={x:Type userControls:TextBoxAnimated}}}">

            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                
                <Label x:Name="LabelWatermarkTitle"
                       Padding="{StaticResource ThicknessPadding}"
                       Opacity="0"
                       Visibility="Collapsed"

                       converters:VisibilityAnimation.AnimationType="Fade"

                       FontSize="{Binding WaterMarkTitleFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                       RelativeSource={RelativeSource AncestorType={x:Type userControls:TextBoxAnimated}}}"

                       Foreground="{Binding WaterMarkTitleForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                       RelativeSource={RelativeSource AncestorType={x:Type userControls:TextBoxAnimated}}}"

                       Content="{Binding WaterMarkContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                       RelativeSource={RelativeSource AncestorType={x:Type userControls:TextBoxAnimated}}}">

                </Label>
                <Grid>
                    <Label x:Name="LabelWatermark"
                           Opacity="1"
                           Padding="{StaticResource ThicknessPadding}"
                           Foreground="{Binding WaterMarkForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                           RelativeSource={RelativeSource AncestorType={x:Type userControls:TextBoxAnimated}}}"

                           Content="{Binding WaterMarkContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                           RelativeSource={RelativeSource AncestorType={x:Type userControls:TextBoxAnimated}}}">
                    </Label>

                    <TextBox
                        Padding="{StaticResource ThicknessPadding}"
                        Text="{Binding TextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                               RelativeSource={RelativeSource AncestorType={x:Type userControls:TextBoxAnimated}}}"
                        AcceptsReturn="{Binding TextBoxAnimatedAcceptsReturn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                        RelativeSource={RelativeSource AncestorType={x:Type userControls:TextBoxAnimated}}}" 
                        AcceptsTab="{Binding TextBoxAnimatedAcceptsTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                     RelativeSource={RelativeSource AncestorType={x:Type userControls:TextBoxAnimated}}}"
                        
                        VerticalContentAlignment="Center"
                        Background="{x:Null}"
                        BorderThickness="0"
                        TextChanged="TextBoxBase_OnTextChanged">
                    </TextBox>
                </Grid>
            </StackPanel>

        </Border>

    </Grid>
</UserControl>