MyCollectionShelf.Wpf/Shelf/Common/Ui/Dialog/MessageBox/MessageDialog.xaml

<UserControl x:Class="MyCollectionShelf.Wpf.Shelf.Common.Ui.Dialog.MessageBox.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MyCollectionShelf.Wpf.Shelf.Common.Converters"
             xmlns:local="clr-namespace:MyCollectionShelf.Wpf.Shelf.Common.Ui.Dialog.MessageBox">

    <UserControl.Resources>
        <converters:StringToImageSourceConverter x:Key="ImageSourceConverter" />
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding Caption, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MessageDialog}}}" />
            <Button Grid.Column="2" Content="X" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
            
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            
            <Image Source="{Binding MessageBoxImage, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MessageDialog}},
                            Converter={StaticResource ImageSourceConverter}}" />
            
            <Label Content="{Binding MessageContent, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MessageDialog}}}" />
            
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button Content="Yes" x:Name="ButtonYes" Visibility="Collapsed" Click="ButtonYes_OnClick" />
            <Button Content="No" x:Name="ButtonNo" Visibility="Collapsed" Click="ButtonNo_OnClick" />
            <Button Content="Ok" x:Name="ButtonOk" Visibility="Collapsed" Click="ButtonOk_OnClick" />
            <Button Content="Cancel" x:Name="ButtonCancel" Visibility="Collapsed" Click="ButtonCancel_OnClick" />
            
        </StackPanel>

    </Grid>

</UserControl>