MyCollectionShelf.Wpf/Shelf/Common/Ui/Dialog/MessageBox/MessageDialog.xaml

<UserControl x:Class="MyCollectionShelf.Wpf.Shelf.Common.Ui.Dialog.MessageBox.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyCollectionShelf.Wpf.Shelf.Common.Ui.Dialog.MessageBox"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             Height="300"
             Width="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Caption" />
            <Button Grid.Column="2" Content="X" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
            
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            
            <Label Content="Image potentiel" />
            
            <Label Content="Text à afficher" />
            
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button Content="Yes" x:Name="ButtonYes" Visibility="Collapsed" />
            <Button Content="No" x:Name="ButtonNo" Visibility="Collapsed" />
            <Button Content="Ok" x:Name="ButtonOk" Visibility="Collapsed" />
            <Button Content="Cancel" x:Name="ButtonCancel" Visibility="Collapsed" />
            
        </StackPanel>

    </Grid>

</UserControl>