MyCollectionShelf/MainWindow.xaml

<Window x:Class="MyCollectionShelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCollectionShelf"
        xmlns:userControls="clr-namespace:MyCollectionShelf.Ui.Book.UserControls"
        xmlns:bookInformation="clr-namespace:MyCollectionShelf.Ui.Book.UserControls.BookInformation"
        xmlns:ui="clr-namespace:MyCollectionShelf.Camera.Ui;assembly=MyCollectionShelf.Camera"
        xmlns:pages="clr-namespace:MyCollectionShelf.Ui.Book.Pages"
        mc:Ignorable="d"    
        Title="MainWindow" Height="450" Width="800"
        
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        
        <ContentControl>
            <Frame x:Name="Frame" />
        </ContentControl>
        
        <!-- <bookInformation:BookInformationEdit  -->
        <!--     BookInformationData="{Binding BookTest.BookInformations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> -->
        
        <!-- <ui:Camera x:Name="VideoPreview" -->
        <!--                Fps="30" EnableBarCodeReader="True" -->
        <!--                BarcodeOptions="{Binding DecodingOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, -->
        <!--                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/> -->

    </Grid>
    
</Window>
