MyCollectionShelf.Wpf/Shelf/Book/Ui/UserControls/AddEditBook/BookSeries.xaml

<UserControl x:Class="MyCollectionShelf.Wpf.Shelf.Book.Ui.UserControls.AddEditBook.BookSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyCollectionShelf.Wpf.Shelf.Book.Ui.UserControls.AddEditBook"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:buttons="clr-namespace:MyCollectionShelf.Wpf.Shelf.Common.Ui.Controls.Buttons"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ContentControl Style="{StaticResource HoverBorderStyle}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" IsEditable="True"
                      ItemsSource="{Binding SeriesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:BookSeries}}}"
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding Series, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:BookSeries}}}"
                      Text="{Binding Series.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:BookSeries}}}"
                      IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:BookSeries}}}">
            </ComboBox>

            <buttons:SvgButton Grid.Column="1" ImageUri="/Resources/Assets/liste.svg"
                               Height="25" />

        </Grid>
    </ContentControl>
    
</UserControl>
