MyCollectionShelf.Wpf/Resources/Style/ContentControl/HoverBorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyCollectionShelf.Wpf.Resources.Style.ContentControl">

    <Style x:Key="HoverBorderStyle" TargetType="ContentControl">
        <Setter Property="local:CornerRadiusHelper.CornerRadius" Value="5" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                Margin="9"
                                local:CornerRadiusHelper.CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                             Path=(local:CornerRadiusHelper.CornerRadius)}" />

                        <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2"
                                Margin="8"
                                Visibility="Collapsed"
                                local:CornerRadiusHelper.CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                             Path=(local:CornerRadiusHelper.CornerRadius)}">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>