MyCollectionShelf.Wpf/Shelf/Book/Ui/CustomButton/ButtonShelfBook.xaml

<Button x:Class="MyCollectionShelf.Wpf.Shelf.Book.Ui.CustomButton.ButtonShelfBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyCollectionShelf.Wpf.Shelf.Book.Ui.CustomButton"

        mc:Ignorable="d">

    <Button.ToolTip>
        <ToolTip
            Content="{Binding VBookShelf.SeriesSummarize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                      RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}">
        </ToolTip>
    </Button.ToolTip>

    <Button.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   MinWidth="187" MaxWidth="187"
                   MinHeight="265" MaxHeight="265"
                   Source="{Binding VBookShelf.BookSeriesCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}},
                                    Converter={StaticResource StringToImageSourceConverter}}"
                   Stretch="Uniform">
            </Image>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top"
                   Content="{Binding VBookShelf.BookSeriesTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                     RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}">
            </Label>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                       Content="Possédé:">
                </Label>

                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                       Content="{Binding VBookShelf.Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                               RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}">
                </Label>

                <Label Grid.Row="1" Grid.Column="0"
                       HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                       Content="Lu:">
                </Label>

                <Label Grid.Row="1" Grid.Column="1"
                       HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                       Content="{Binding VBookShelf.Read, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                               RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}">
                </Label>

                <Label Grid.Row="1" Grid.Column="2"
                       HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                       Content="Non lu:">
                </Label>

                <Label Grid.Row="1" Grid.Column="3"
                       HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                       Content="{Binding VBookShelf.NotRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                               RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}">
                </Label>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                       Content="Page en moyenne:">
                </Label>

                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                       Content="{Binding VBookShelf.AveragePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                               RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}">
                </Label>

            </Grid>

        </Grid>

    </Button.Content>

</Button>