MyCollectionShelf.Wpf/Shelf/Book/Ui/CustomButton/ButtonShelfBook.xaml

<Button x:Class="MyCollectionShelf.Wpf.Shelf.Book.Ui.CustomButton.ButtonShelfBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyCollectionShelf.Wpf.Shelf.Book.Ui.CustomButton"
        
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        Style="{StaticResource MaterialDesignOutlinedLightButton}"

        Height="{Binding ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}"
        Width="{Binding ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}"

        Padding="5"
        
        mc:Ignorable="d">

    <Button.ToolTip>
        <!-- todo à corriger -->
        <ToolTip
            Opened="ToolTip_OnOpened"
            Placement="Mouse"
            Content="{Binding VBookShelf.SeriesSummarize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                      RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}">
        </ToolTip>
    </Button.ToolTip>

    <Button.Content>

        <StackPanel Orientation="Vertical">

            <Image MinWidth="187" MaxWidth="187"
                   MinHeight="265" MaxHeight="265"
                   Source="{Binding VBookShelf.BookSeriesCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}},
                                    Converter={StaticResource StringToImageSourceConverter}}"
                   Stretch="Uniform">
            </Image>

            <Label HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top"
                   Content="{Binding VBookShelf.BookSeriesTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                     RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}">
            </Label>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                       ContentStringFormat="Possédé: {0}"
                       Content="{Binding VBookShelf.Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                 RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}">
                </Label>
                
                <Label Grid.Row="1" Grid.Column="0"
                       HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                       ContentStringFormat="Lu: {0}"
                       Content="{Binding VBookShelf.Read, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                 RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}">
                </Label>
                
                <Label Grid.Row="1" Grid.Column="1"
                       HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                       ContentStringFormat="Non lu: {0}"
                       Content="{Binding VBookShelf.NotRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                 RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}">
                </Label>
                
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                       ContentStringFormat="Page en moyenne: {0}"
                       Content="{Binding VBookShelf.AveragePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                 RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}">
                </Label>
                
            </Grid>

        </StackPanel>

    </Button.Content>

</Button>