MyCollectionShelf.Wpf/Shelf/Book/Ui/CustomButton/ButtonShelfTome.xaml

<Button x:Class="MyCollectionShelf.Wpf.Shelf.Book.Ui.CustomButton.ButtonShelfTome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyCollectionShelf.Wpf.Shelf.Book.Ui.CustomButton"
        xmlns:converter="clr-namespace:MyCollectionShelf.Wpf.Shelf.Book.Converter"
        xmlns:converters="clr-namespace:MyCollectionShelf.Wpf.Shelf.Common.Ui.Converters"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        Style="{StaticResource MaterialDesignOutlinedLightButton}"

        Height="{Binding ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}"
        Width="{Binding ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfBook}}}"

        Padding="5"
        
        mc:Ignorable="d">

    <Button.Resources>
        <converter:JoinBookAuthors x:Key="JoinBookAuthors" />
        <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    </Button.Resources>

    <Button.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="187" MinWidth="187" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                   Source="{Binding Path=BookInformations.BookCover.Storage, Converter={StaticResource StringToImageSourceConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                          RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfTome}}}"
                   Stretch="Uniform"
                   MaxHeight="265" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label
                    Content="{Binding Path=BookInformations.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                          RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfTome}}}">
                </Label>
                <Label Content="-" />
                <Label
                    Content="{Binding Path=BookInformations.TomeNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                          RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfTome}}}"
                    ContentStringFormat="Tome {0}"
                    Foreground="Gray">
                </Label>
            </StackPanel>

            <TextBlock Grid.Row="2"
                       TextWrapping="Wrap"
                       Text="{Binding BookInformations.BookAuthors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                      RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfTome}},
                                      Converter={StaticResource JoinBookAuthors}}">
            </TextBlock>

        </Grid>

    </Button.Content>

</Button>