MyCollectionShelf.Wpf/Shelf/Book/Ui/CustomButton/ButtonShelfTome.xaml

<UserControl x:Class="MyCollectionShelf.Wpf.Shelf.Book.Ui.CustomButton.ButtonShelfTome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyCollectionShelf.Wpf.Shelf.Book.Ui.CustomButton"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Resources/cover.jpg" Stretch="Uniform"
               MinWidth="187" MaxWidth="187"
               MinHeight="265" MaxHeight="265" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="{Binding Path=BookInformations.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                          RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfTome}}}"
                   Foreground="Black">
            </Label>
            <Label Content="-" Foreground="Black" />
            <Label
                Content="{Binding Path=BookInformations.TomeNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                          RelativeSource={RelativeSource AncestorType={x:Type local:ButtonShelfTome}}}"
                ContentStringFormat="Tome {0}"
                Foreground="Gray">
            </Label>
        </StackPanel>

    </Grid>

</UserControl>