MyCollectionShelf/Ui/Book/UserControls/BookInformation.xaml

<UserControl x:Class="MyCollectionShelf.Ui.Book.UserControls.BookInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyCollectionShelf.Ui.Book.UserControls"
             xmlns:general="clr-namespace:MyCollectionShelf.Ui.General"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:ItemToImageConverter x:Key="ItemToImageConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" HorizontalAlignment="Left" AcceptsTab="True"
                 Text="{Binding BookInformationData.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                 RelativeSource={RelativeSource AncestorType={x:Type local:BookInformation}}}" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding BookInformationData.Authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                 RelativeSource={RelativeSource AncestorType={x:Type local:BookInformation}}}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Tag"
                            Value="{Binding ItemsSource, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <general:TextBoxAnimated Grid.Column="0" WaterMarkContent="Nom de famille"
                                                 TextBoxAnimatedBorderBrush="Black"
                                                 TextBoxAnimatedCornerRadius="3"
                                                 TextBoxText="{Binding FamilyName, Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />

                        <general:TextBoxAnimated Grid.Column="1" WaterMarkContent="Prénom"
                                                 TextBoxAnimatedBorderBrush="Black"
                                                 TextBoxAnimatedCornerRadius="3"
                                                 TextBoxText="{Binding Name, Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />

                        <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                                Content="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                Converter={StaticResource ItemToImageConverter}}"
                                Click="ButtonAuthors_OnClick" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <Image Height="350" Width="247.45"
                       Source="{Binding BookInformationData.BookCover.Storage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource AncestorType={x:Type local:BookInformation}}}" />
            </Border>

            <general:TextBoxAnimated Grid.Column="1" WaterMarkContent="Résumé" TextBoxAnimatedBorderBrush="Black"
                                     TextBoxAnimatedCornerRadius="3"
                                     TextBoxText="{Binding BookInformationData.Summarize, Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 RelativeSource={RelativeSource AncestorType={x:Type local:BookInformation}}}"
                                     TextBoxAnimatedAcceptsReturn="True"
                                     TextBoxAnimatedAcceptsTab="True" />

        </Grid>

        <Grid Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <general:TextBoxAnimated Grid.Column="0" WaterMarkContent="Série" TextBoxAnimatedBorderBrush="Black"
                                     TextBoxAnimatedCornerRadius="3"
                                     TextBoxText="{Binding BookInformationData.Series, Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 RelativeSource={RelativeSource AncestorType={x:Type local:BookInformation}}}" />
            
            <general:TextBoxAnimated Grid.Column="1" WaterMarkContent="Tome" TextBoxAnimatedBorderBrush="Black"
                                     TextBoxAnimatedCornerRadius="3"
                                     TextBoxText="{Binding BookInformationData.TomeNumber, Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 RelativeSource={RelativeSource AncestorType={x:Type local:BookInformation}}}" />
            
        </Grid>

        <ListBox Grid.Row="4"
                 ItemsSource="{Binding BookInformationData.Genres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                 RelativeSource={RelativeSource AncestorType={x:Type local:BookInformation}}}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Tag"
                            Value="{Binding ItemsSource, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <general:TextBoxAnimated Grid.Column="0" WaterMarkContent="Genre"
                                                 TextBoxAnimatedBorderBrush="Black"
                                                 TextBoxAnimatedCornerRadius="3"
                                                 TextBoxText="{Binding ., Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />

                        <Button Grid.Column="1 " Background="Transparent" BorderBrush="Transparent"
                                Content="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                Converter={StaticResource ItemToImageConverter}}"
                                Click="ButtonGenres_OnClick" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
    </Grid>

</UserControl>