MyCollectionShelf/Ui/Book/UserControls/BookInformation.xaml

<UserControl x:Class="MyCollectionShelf.Ui.Book.UserControls.BookInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyCollectionShelf.Ui.Book.UserControls"
             xmlns:general="clr-namespace:MyCollectionShelf.Ui.General"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:ItemToImageConverter x:Key="ItemToImageConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" HorizontalAlignment="Left" AcceptsReturn="False" AcceptsTab="True"
                 Text="{Binding BookInformationData.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                 RelativeSource={RelativeSource AncestorType={x:Type local:BookInformation}}}" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding BookInformationData.Authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                 RelativeSource={RelativeSource AncestorType={x:Type local:BookInformation}}}">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Tag" Value="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <general:TextBoxAnimated WaterMarkContent="Nom de famille" TextBoxAnimatedBorderBrush="Black"
                                                 TextBoxAnimatedCornerRadius="3"
                                                 TextBoxText="{Binding FamilyName, Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />

                        <general:TextBoxAnimated WaterMarkContent="Prénom" TextBoxAnimatedBorderBrush="Black"
                                                 TextBoxAnimatedCornerRadius="3"
                                                 TextBoxText="{Binding Name, Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />

                        <Button Background="Transparent" BorderBrush="Transparent"
                                Content="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                Converter={StaticResource ItemToImageConverter}}"
                                Click="ButtonBase_OnClick" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

    </Grid>

</UserControl>