MyCollectionShelf/Ui/Book/UserControls/BookInformation.xaml

<UserControl x:Class="MyCollectionShelf.Ui.Book.UserControls.BookInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyCollectionShelf.Ui.Book.UserControls"
             xmlns:general="clr-namespace:MyCollectionShelf.Ui.General"
             mc:Ignorable="d">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" HorizontalAlignment="Left" AcceptsReturn="False" AcceptsTab="True"
                 Text="{Binding BookInformationData.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                 RelativeSource={RelativeSource AncestorType={x:Type local:BookInformation}}}" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding BookInformationData.Authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                 RelativeSource={RelativeSource AncestorType={x:Type local:BookInformation}}}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <local:AddEditAuthors BoxTitle="Nom" BoxText="{Binding FamilyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <local:AddEditAuthors BoxTitle="Prénom" BoxText="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
        <general:TextBoxAnimated Grid.Row="2" WaterMarkContent="yolo" TextBoxAnimatedBorderBrush="Black" TextBoxAnimatedCornerRadius="3" />
        
    </Grid>
    
</UserControl>

